# Entain-DotNet

./: Entain-DotNet.sln  README.md  racing.proto
.github/workflows/: build-and-test.yml
API/: API.csproj  Program.cs
API/Properties/: launchSettings.json
API/Services/: Class.cs  RacingService.cs  SportsService.cs
Contracts/Infrastructure.Contracts/: IDbContext.cs  IRaceRepository.cs  ISportsRepository.cs  Infrastructure.Contracts.csproj
Infrastructure/: Racing.Infrastructure.csproj
Infrastructure.Contracts/: IDbContext.cs  IRaceRepository.cs  Infrastructure.Contracts.csproj
Infrastructure/DataAccess/: DbContext.cs  RaceRepository.cs
Infrastructure/Queries/: Query.cs
Proto/: api-racing.proto  api-sports.proto  racing.proto  sports.proto
Racing/: Program.cs  Racing.csproj
Racing.Infrastructure.UnitTests/: Racing.Infrastructure.UnitTests.csproj
Racing.Infrastructure.UnitTests/Contexts/: InMemoryTestDbContext.cs
Racing.Infrastructure.UnitTests/Fixtures/: DbContextFixture.cs
Racing.Infrastructure.UnitTests/RepositoryTests/: Race_Repository_MeetingId_Filtering_Tests.cs  Race_Repository_With_Default_Seed_Tests.cs
Racing/Infrastructure/: Racing.Infrastructure.csproj
Racing/Infrastructure/DataAccess/: RaceRepository.cs
Racing/Properties/: launchSettings.json
Racing/Server/: Racing.csproj  racing.db
Racing/Server/Properties/: launchSettings.json
Racing/Server/Services/: RacingService.cs
Racing/Services/: GreeterService.cs  RacingService.cs
Racing/Tests/Racing.Infrastructure.UnitTests/: Racing.Infrastructure.Tests.csproj  Racing.Infrastructure.UnitTests.csproj
Racing/Tests/Racing.Infrastructure.UnitTests/Contexts/: InMemoryTestDbContext.cs
Racing/Tests/Racing.Infrastructure.UnitTests/DbContextTests/: DbContextTests.cs
Racing/Tests/Racing.Infrastructure.UnitTests/Fixtures/: DbContextFixture.cs
Racing/Tests/Racing.Infrastructure.UnitTests/IntegrationTests/DbContextTests/: DbContextTests.cs
Racing/Tests/Racing.Infrastructure.UnitTests/IntegrationTests/RepositoryTests/: Basic_Race_Repository_With_Default_Seed_Tests.cs  Race_Repository_Complex_Tests.cs  Race_Repository_Filtering_Complex_Tests.cs  Race_Repository_Filtering_Ordering_Complex_Tests.cs  Race_Repository_Get_Tests.cs  Race_Repository_MeetingId_Filtering_Tests.cs  Race_Repository_Ordering_Tests.cs  Race_Repository_Status_Tests.cs  Race_Repository_Visible_Races_Filtering_Tests.cs  Race_Repository_With_Default_Seed_Tests.cs
Racing/Tests/Racing.Infrastructure.UnitTests/RepositoryTests/: Race_Repository_Visible_Races_Filtering_Tests.cs  Race_Repository_With_Default_Seed_Tests.cs
Racing/Tests/Racing.UnitTests/: Racing.Tests.csproj
Racing/Tests/Racing.UnitTests/Helpers/: TestServerCallContext.cs
Racing/Tests/Racing.UnitTests/UnitTests/: RacingServiceTests.cs  RepositoryTests.cs
Sports/Infrastructure/: Sports.Infrastructure.csproj
Sports/Infrastructure/DataAccess/: DbContext.cs  SportsRepository.cs
Sports/Infrastructure/Queries/: Query.cs
Sports/Server/: Program.cs  Sports.csproj  sports.db
Sports/Server/Properties/: launchSettings.json
Sports/Server/Services/: SportsService.cs
Sports/Tests/Sports.Infrastructure.Tests/: Sports.Infrastructure.Tests.csproj
Sports/Tests/Sports.Infrastructure.Tests/Contexts/: InMemoryTestDbContext.cs
Sports/Tests/Sports.Infrastructure.Tests/Fixtures/: DbContextFixture.cs
Sports/Tests/Sports.Tests/: Sports.Tests.csproj
Sports/Tests/Sports.Tests/Helpers/: TestServerCallContext.cs
Sports/Tests/Sports.Tests/UnitTests/: RepositoryTests.cs  SportsServiceTests.cs
(+5 files in other folders)
