<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <ProjectReference Include="..\Infrastructure\Racing.Infrastructure.csproj" />
    <Protobuf Include="..\Proto\racing.proto" GrpcServices="Server" Link="Protos\racing.proto" />
  </ItemGroup>

</Project>
