<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Db\sports.db" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Db\sports.db" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Faker.Net" Version="2.0.154" />
		<PackageReference Include="Google.Protobuf" Version="3.18.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Queries\" />
		<Folder Include="DataAccess\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Contracts\Infrastructure.Contracts\Infrastructure.Contracts.csproj" />
	</ItemGroup>
</Project>
